GestorRemesasWpf/CrearRemesaWindow.xaml

<Window x:Class="GestorRemesasWpf.CrearRemesaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorRemesasWpf"
        xmlns:vm="clr-namespace:GestorRemesasWpf.ViewModels"
        xmlns:converters="clr-namespace:GestorRemesasWpf.Converters"
        mc:Ignorable="d"
        Title="Crear Remesa" Width="600"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.DataContext>
        <vm:CrearRemesaViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!-- Colores estilo Bootstrap -->
        <SolidColorBrush x:Key="PrimaryColor" Color="#007bff" />
        <SolidColorBrush x:Key="SecondaryColor" Color="#6c757d" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#f8f9fa" />
        <SolidColorBrush x:Key="TextColor" Color="#212529" />
        <SolidColorBrush x:Key="SuccessColor" Color="#28a745" />
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Título -->
            <TextBlock Text="Crear Remesa" FontSize="18" FontWeight="Bold" Foreground="{StaticResource TextColor}" Margin="10, 10, 10, 20"/>

            <!-- Campo Remesa -->
            <TextBlock Text="Remesa" FontSize="14" Margin="10, 0, 10, 5" Foreground="{StaticResource TextColor}" />
            <TextBox x:Name="txtRemesa" Margin="10, 0, 10, 10" BorderBrush="{StaticResource SecondaryColor}" FontSize="14" Height="25"
                     Text="{Binding Remesa, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Campo Tipo Exportación -->
            <TextBlock Text="Tipo Exportación" FontSize="14" Margin="10, 0, 10, 5" Foreground="{StaticResource TextColor}" />
            <ComboBox x:Name="comboTipoExportacion" Margin="10, 0, 10, 10" FontSize="14"
                      SelectedItem="{Binding TipoExportacion, Mode=TwoWay}" BorderBrush="{StaticResource SecondaryColor}">
                <ComboBoxItem Content="Adeslas" />
                <ComboBoxItem Content="Sanitas" />
            </ComboBox>

            <!-- Barra de Progreso -->
            <TextBlock Text="Progreso" FontSize="14" Margin="10, 10, 10, 5" Foreground="{StaticResource TextColor}" />
            <ProgressBar x:Name="progressBar" Height="20" Margin="10, 0, 10, 20" Foreground="{StaticResource PrimaryColor}" 
                         Value="{Binding Progreso}" />

            <!-- Botones -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 10">
                <Button Content="Iniciar" Width="100" Margin="5" Background="{StaticResource PrimaryColor}" Foreground="White" 
                        Command="{Binding CrearRemesaCommand}" />
                <Button Content="Cancelar" Width="100" Margin="5" Background="{StaticResource SecondaryColor}" Foreground="White" 
                         Click="Cancelar_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
