GestorExpedientesWpf/MainWindow.xaml

<Window x:Class="GestorExpedientesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:local="clr-namespace:GestorExpedientesWpf"        
        xmlns:viewModel="clr-namespace:GestorExpedientesWpf.ViewModels"        
        mc:Ignorable="d"
        Title="Gestión de expedientes" MinHeight="800" MinWidth="1200">

    <Window.DataContext>
        <viewModel:ExpedientesViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="SectionTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style x:Key="TipoDocumentoCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TipoDoc}" Value="Autorización">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TipoDoc}" Value="Informe">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TipoDoc}" Value="Factura">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CountTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <!-- Nuevo estilo para las filas del DataGrid -->
        <Style x:Key="OrphanRowStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOrphan}" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

  

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Primera columna para filtros y grids -->
            <ColumnDefinition Width="*" />
            <!-- Segunda columna para el visor de documentos -->
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Width="10" HorizontalAlignment="Right" Background="Gray" ToolTip="Ajustar tamaño"/>

        <!-- Primera columna: Filtros y grids -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Filtros -->
                <RowDefinition Height="Auto"/>
                <!-- Título del grid central -->
                <RowDefinition Height="2*"/>
                <!-- Grid central -->
                <RowDefinition Height="*"/>
                <!-- Grid pequeño -->
            </Grid.RowDefinitions>

            <!-- Cabecera de selección (Filtros) -->
            <GroupBox Header="Selección de documentos" Margin="0,0,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <!-- Activar/Desactivar filtro entre dos fechas -->
                        <CheckBox Content="Aplicar filtro de fechas" Margin="0,5,0,0" Name="chkFechaFiltro" IsChecked="{Binding AplicarFiltroFechas}"/>
                        <!-- Filtro entre dos fechas con el botón de actualizar -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center">
                            <TextBlock Text="Desde:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <DatePicker Width="120" IsEnabled="{Binding ElementName=chkFechaFiltro, Path=IsChecked}" Margin="0,0,10,0" SelectedDate="{Binding FechaInicio}"/>
                            <TextBlock Text="Hasta:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <DatePicker Width="120" IsEnabled="{Binding ElementName=chkFechaFiltro, Path=IsChecked}" Margin="0,0,10,0" SelectedDate="{Binding FechaFin}"/>
                            <!-- Botón de actualizar -->
                            <Button Content="Actualizar" Margin="10,0,0,0" Width="100" Command="{Binding ActualizarCommand}"/>
                        </StackPanel>
                        <!-- Checkboxes debajo del botón de actualizar -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Center">
                            <CheckBox Content="Mostrar solo documentos huérfanos" IsChecked="{Binding MostrarSoloDocumentosHuerfanos}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <CheckBox Content="Ignorar documentos con remesa" IsChecked="{Binding IgnorarDocumentosConRemesa}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Empty column -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding TotalDocumentos, StringFormat='Total expedientes: {0}'}" Style="{StaticResource CountTextStyle}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="{Binding AutorizacionesCount, StringFormat='Autorizaciones: {0}'}" Style="{StaticResource CountTextStyle}" Margin="5,0"/>
                            <TextBlock Text="{Binding InformesCount, StringFormat='Informes: {0}'}" Style="{StaticResource CountTextStyle}" Margin="5,0"/>
                            <TextBlock Text="{Binding FacturasCount, StringFormat='Facturas: {0}'}" Style="{StaticResource CountTextStyle}" Margin="5,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>


            <!-- Grid central con título -->
            <Grid Grid.Row="2" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Resultado consulta" Style="{StaticResource SectionTitle}" Grid.Row="0"/>
                <DataGrid Margin="0,0,0,0" AutoGenerateColumns="False" ItemsSource="{Binding ExpedientesView}" 
                          Grid.Row="1" IsReadOnly="True" RowStyle="{StaticResource OrphanRowStyle}" 
                          MouseDoubleClick="ResultadosDataGrid_MouseDoubleClick"
                          >
                    <!-- Define las columnas del DataGrid aquí -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo Documento" Binding="{Binding TipoDoc}" CellStyle="{StaticResource TipoDocumentoCellStyle}"/>
                        <DataGridTextColumn Header="No Autorización" Binding="{Binding NoAutorizacion}"/>
                        <DataGridTextColumn Header="Fecha Creación" Binding="{Binding FechaCreacion}"/>
                        <DataGridTextColumn Header="Cobertura" Binding="{Binding Cobertura}"/>
                        <DataGridTextColumn Header="NIF Mutua" Binding="{Binding NIFMutua}"/>
                        <DataGridTextColumn Header="Nombre Paciente" Binding="{Binding NombrePaciente}"/>
                        <DataGridTextColumn Header="DNI Paciente" Binding="{Binding DNIPaciente}"/>
                        <DataGridTextColumn Header="Fecha Factura" Binding="{Binding FechaFactura}"/>
                        <DataGridTextColumn Header="No Factura" Binding="{Binding NoFactura}"/>
                        <DataGridTextColumn Header="Remesa" Binding="{Binding Remesa}"/>
                        <DataGridTextColumn Header="Cobertura Informe" Binding="{Binding CoberturaInforme}"/>
                        <!-- Nueva columna con botón para añadir a seleccionados -->
                        <DataGridTemplateColumn Header="Añadir">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.AddSeleccionCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/GestorExpedientesWpf;component/Resources/add.png" Width="16" Height="16"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Grid pequeño con título -->
            <Grid Grid.Row="3" Margin="0,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Selección" Style="{StaticResource SectionTitle}" Grid.Row="0"/>

                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Seleccionados}" Grid.Row="1"
                          RowStyle="{StaticResource OrphanRowStyle}" MouseDoubleClick="SeleccionadosDataGrid_MouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo Documento" Binding="{Binding TipoDoc}" CellStyle="{StaticResource TipoDocumentoCellStyle}"/>
                        <DataGridTextColumn Header="No Autorización" Binding="{Binding NoAutorizacion}"/>
                        <DataGridTextColumn Header="Fecha Creación" Binding="{Binding FechaCreacion}"/>
                        <DataGridTextColumn Header="Cobertura" Binding="{Binding Cobertura}"/>
                        <DataGridTextColumn Header="NIF Mutua" Binding="{Binding NIFMutua}"/>
                        <DataGridTextColumn Header="Nombre Paciente" Binding="{Binding NombrePaciente}"/>
                        <DataGridTextColumn Header="DNI Paciente" Binding="{Binding DNIPaciente}"/>
                        <DataGridTextColumn Header="Fecha Factura" Binding="{Binding FechaFactura}"/>
                        <DataGridTextColumn Header="No Factura" Binding="{Binding NoFactura}"/>
                        <DataGridTextColumn Header="Remesa" Binding="{Binding Remesa}"/>
                        <DataGridTextColumn Header="Cobertura Informe" Binding="{Binding CoberturaInforme}"/>
                        <!-- Nueva columna con botón para quitar de seleccionados -->
                        <DataGridTemplateColumn Header="Quitar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.RemoveSeleccionCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/GestorExpedientesWpf;component/Resources/delete.png" Width="16" Height="16"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,0,0">
                    <CheckBox Content="Asegurar triplete" IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="Asignar metadatos" Width="150"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Segunda columna: Visor de documentos -->
        <TabControl Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- Pestaña para el visor principal del documento -->
            <TabItem Header="Visor de Documento">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Border Background="LightGray" Padding="10">
                        <TextBlock Text="Contenido del documento aquí..." FontSize="14"/>
                    </Border>
                </ScrollViewer>
            </TabItem>
            <!-- Pestaña para las propiedades del documento -->
            <TabItem Header="Propiedades del Documento">
                <StackPanel Margin="10">
                    <TextBlock Text="Propiedades del documento" Style="{StaticResource SectionTitle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Nombre del documento: "/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Tamaño: "/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Fecha de creación: "/>
                        <TextBox Width="200"/>
                    </StackPanel>
                    <Button Content="Guardar cambios" Margin="0,10,0,0" HorizontalAlignment="Right" Width="150"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>